import java.util.Map;
import java.util.List;
import java.util.ArrayList;
import java.util.HashMap;

public class PickPeaks {
    
    public static Map<String,List<Integer>> getPeaks(int[] arr) {
        // Your code here!
       Map<String, List<Integer>> pos_peaks = new HashMap<String, List<Integer>>();
        List<Integer> pos = new ArrayList<Integer>();
        List<Integer> peaks = new ArrayList<Integer>();
        for(int i = 0; i<arr.length; i++) {
            if(i == 0 || i == arr.length-1) {
                continue;
            }else if(arr[i] > arr[i-1] && arr[i] > arr[i+1]) {
                pos.add(i);
                peaks.add(arr[i]);
            }else if(arr[i] > arr[i-1] && arr[i] == arr[i+1]) {
                for(int j = i; j<arr.length; j++) {
                    if(arr[j] < arr[i]) {
                        pos.add(i);
                        peaks.add(arr[i]);
                    }
                    if(arr[j] != arr[i]) {
                        i = j-1;
                        break;
                    }
                }
            }
        }
        pos_peaks.put("pos", pos);
        pos_peaks.put("peaks", peaks);
        
        return pos_peaks;
    }
}
